<doctype html/>

<html>

<head>
<!--Inside the head you wnat ot have the techanical stuff-->
    <title>Jc Nation Jc123.ga</title>
</head>

<body>
    <center>
        <h1>Welcome to the <br />Jc FanBase </h1>
        <hr />
    </center>
    <a href = "https://www.youtube.com/channel/UCQy3JTYVSopJjBkB6VwvsOg?view_as=subscriber"> Link </a>
        <img src="Thumbnail 40000.png" height="1080" width="1920"/>
    <p>
    </p>
    <hr />
    <p><h1>Lastest Video: </h1> <h2> <a href="https://www.youtube.com/watch?v=_oKvgOopIn0"> LINK</a></h2>
    <hr />
    </p>
    <p> <h1> Most viewed Video: </h1>
    <h2> 
    <a href=" https://www.youtube.com/watch?v=M9X_LlZy-bQ"> LINK</a>        
    </h2>
    </p>

    <hr/>
    <center>
        <p>
            <h3>
                <a href="RoyalCraft.github.io/third.html">Next Page</a>
            </h3>
        </p>
    </center>
    <hr />
</body>

</html>
